.button-white {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  padding: 0.9375rem 2.5rem;

  border-width: 1px;
  border-color: @black;
  background-color: transparent;

  font-size: 1rem /* 16px */;
  line-height: 1.375rem /* 22px */;
  font-weight: 600;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;

  cursor: pointer;

  &:hover,
  &:active {
    background-color: @black;
    color: white;
  }
}

.button-black {
  padding: 15px 23px;
  border: none;
  border-radius: 0;
  background-color: @black;

  color: white;
  font-size: 0.875rem /* 14px */;
  line-height: 1.1875rem /* 19px */;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;

  cursor: pointer;

  &:hover,
  &:active {
    background-color: @red-hover;
  }
}

.button-red {
  padding: 0.9375rem 2.5rem;
  border: none;
  border-radius: 0;
  background-color: @red;

  color: white;
  font-size: 1rem /* 16px */;
  line-height: 1.375rem /* 22px */;
  font-weight: 600;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;

  cursor: pointer;

  &:hover,
  &:active {
    background-color: @red-hover;
  }
}