html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
}

body
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    background-color: #dedede;
    background-image: url(../../assets/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #1F1E1E;
    overflow-x: hidden;
}

.main
{
    flex: 1 0 auto;
   // background-color: white;
}

.page-footer
{
    flex: 0 0 auto;
    //background-color: black;
}



a
{
    color: @black;
    outline: none;
    text-decoration: none;
}

input,
textarea,
select
{
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
}

textarea
{
    resize: none;
}

input,
textarea
{
    &::placeholder 
    {
        color: @grey3;
        transition: 0.2s;
    }
    &:focus
    {
        &::placeholder{color:transparent;}
    }

}