@black: rgba(31, 30, 30, 1);
@red: rgba(188, 51, 36, 1);
@red-hover: rgba(165, 21, 5, 1);
@gray-bg: rgba(222, 222, 222, 1);
@black-disabled: rgba(191, 191, 191, 1);

@font-Lora: "Lora", serif;
@font-Open: "Open Sans", serif;
@font-mak: "mak", serif;