.btn
{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: #1F1E1E;
    transition: color 0.2s, background-color 0.2s;

    &:hover,
    &:active
{
    color:white;
    background-color: #1F1E1E;
}
}