.choice {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }


    &__title {
        margin: 0 0 45px;
        padding-left: 17px;
        font-family: @font2;
        font-size: 1.375rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;

        @media @bw1340 {
            margin-bottom: 43px;
            padding-left: 0;
            font-size: 1rem;
            line-height: 1.3;
            font-weight: 500;
        }

        @media @bw768 {
            margin-bottom: 25px;
            font-size: 0.8125rem;
            font-weight: 400;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__button {
        max-width: 280px;
        min-width: 246px;
        margin: 0 53px 25px;

        @media @bw1660 {
            max-width: 272px;
            min-width: 238px;
            margin: 0 47px 25px;
        }

        @media @bw1340 {
            margin: 0 28px 25px;
        }

        @media @bw768 {
            max-width: 280px;
            width: 100%;
            margin: 0 auto 25px;
            order: 2;
        }

        &:nth-child(2) {
            @media @bw768 {
                order: 1;
            }
        }
    }
}