.contacts-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 64px;
  width: 38.2%;

  .contacts-card__icon {
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 44px;
    max-width: 110px;
    background-color: @black;
  }

  .contacts-card__title {
    margin-top: 40px;
    margin-bottom: 10px;
    font-family: @font-Open;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .contacts-card__description {
    margin: 0;
    text-align: center;
  }
}
