.contacts {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    overflow-x: hidden;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__contact-list {
        box-sizing: border-box;
        display: flex;
        width: 100%;

        @media @bw1340 {
            flex-direction: column-reverse;
        }
    }

    &__contact-address {
        padding-top: 15px;
        overflow: hidden;

        @media @bw1660 {
            padding-top: 30px;
            padding-bottom: 29px;
        }

        @media @bw1340 {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 31px 0 34px;
        }

        @media @bw768 {
            flex-direction: column;
            padding: 0;
        }
    }

    &__contact-card {
        width: 100%;
        padding-left: 4px;

        @media @bw1660 {
            padding-left: 0;
        }

        @media @bw1340 {
            max-width: 195px;
            padding-top: 0;
        }

        @media @bw768 {
            flex-direction: row;
            max-width: 350px;
            width: 100%;
            margin: 0 auto;
        }

        &+.contacts__contact-card {
            margin-top: 67px;

            @media @bw1660 {
                margin-top: 52px;
            }

            @media @bw1340 {
                margin-top: 0;
            }

            @media @bw768 {
                margin-top: 42px;
            }
        }
    }

    &__map {
        flex-shrink: 0;
        width: 752px;
        height: 493px;
        margin-left: auto;

        @media @bw1340 {
            width: 100%;
            height: 463px;
            margin: 0 0 100px;
        }

        @media @bw768 {
            height: 186px;
            margin: 0 0 60px;
        }
    }

    &__map-picture {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        transition: box-shadow 0.2s;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 65.5%;

            @media @bw768 {
                padding-top: 66.3126%;
            }
        }
    }

    &__map-img {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}