.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: @black;
        text-decoration: none;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__link:hover &__title {
        @media (hover: hover) {
            color: @red;
            text-decoration-color: @red;
        }
    }

    &__link:active &__title {
        color: @red;
        text-decoration-color: @red;
    }

    &__picture {
        position: relative;
        display: block;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        @media @bw1660 {
            margin-bottom: 20px;
        }

        @media @bw1340 {
            margin-bottom: 25px;
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;

            @media @bw1660 {
                padding-top: 110%;
            }

            @media @bw1340 {
                padding-top: 107%;
            }
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 13px;
        min-height: 66px;
        color: @black;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.4;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;

        @media @bw1660 {
            margin: 0 0 7px;
        }

        @media @bw1340 {
            min-height: 56px;
            font-size: 1.25rem;
            line-height: 1.35;
            letter-spacing: -0.5px;
        }

        @media @bw768 {
            min-height: 50px;
            margin: 0 0 10px;
            font-size: @font1_size;
            line-height: 1.375;
        }
    }

    &__description {
        margin: 0 0 auto;
        font-size: @font1_size;

        @media @bw768 {
            font-size: 0.875rem;
        }
    }

    &__description-tablet {
        display: none;

        @media @bw1340 {
            display: inline;
        }
    } 

    &__time {
        margin: 14px 0 0;
        font-weight: 300;
        font-size: 0.875rem;
        line-height: 1.357;

        @media @bw1660 {
            margin: 7px 0 0;
        }

        @media @bw1340 {
            margin: 16px 0 0;
        }

        @media @bw768 {
            margin: 11px 0 0 0;
        }
    }
}