.events-card
{
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.333% - 60px);

    &__title
{
    width: 405px;
    height: 64px;
    margin: 15px 0 0;
    left: 0px;
    top: 0px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #1F1E1E;
}

&__title:hover,
&__title:active
{
    color: #BC3324;
}

&__text
{
    margin: 15px 0;    
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #1F1E1E;

}

&__time
{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    font-weight: 300;
    color: #1F1E1E;
}

&__link
{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
}

&__picture
{
    display: block;
    position: relative;
}

&__picture::before
{
    content: '';
    display: block;
    padding-top: 107.161%;
    width: 100%;
}

&__img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

}