.first-line {
    margin-right: 6px;
    padding-top: 8px;
    font-size: 1.875rem;
    line-height: 1.2;
    font-weight: 300;

    @media @bw1660 {
        padding-top: 3px;
    }

    @media @bw1340 {
        margin-right: 3px;
        font-size: 1.125rem;
    }
}