.link {
    font-weight: 600;
    transition: color 0.2s;

    &:hover {
        @media (hover: hover) {
            color: @red_dark;
            cursor: pointer;
        }
    }

    &:active {
        color: @red_dark;
        cursor: pointer;
    }
}