.page-index {
    .page-footer__container {
        &::before {
            left: 34px;

            @media @bw1660 {
                left: 38px;
            }

            @media @bw1340 {
                left: 31px;
            }

            @media @bw768 {
                left: 2px;
            }
        }

        &::after {
            right: 44px;

            @media @bw1660 {
                right: 39px;
            }

            @media @bw1340 {
                right: 32px;
            }

            @media @bw768 {
                right: 15px;
            }
        }
    }

    .page-footer__main {
        padding-top: 62px;
        padding-bottom: 100px;

        @media @bw1660 {
            padding-bottom: 58px;
        }

        @media @bw1340 {
            padding: 60px 0;
        }

        @media @bw768 {
            padding-top: 62px;
        }
    }

    .subscription__title {
        margin-bottom: 24px;

        @media @bw1660 {
            margin-bottom: 13.5px;
            padding-left: 0;
        }

        @media @bw1340 {
            margin-bottom: 25.5px;
        }

        @media @bw768 {
            margin-bottom: 14px;
        }
    }

    .page-footer__nav-link {
        @media @bw768 {
            line-height: 1.32;
        }
    }
}