.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 147px;
  background-color: rgba(222, 222, 222, 0.98);
  z-index: 10;
}

@supports (backdrop-filter: blur(20px)) {
  .header {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1334px;
  width: 100%;
}

.header a {
  display: inline-block;
}

.header svg {
  vertical-align: middle;
}

nav {
  padding-right: 92px;
}

nav a {
  padding: 10px;
  list-style-position: inside;
  font-size: 1.125rem /* 18px */;
  line-height: 1.5rem /* 24px */;
  font-weight: 600;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  cursor: pointer;
}

nav a:hover,
nav a:active {
  color: @red-hover;
}

.header-menu a {
  display: inline-block;
  padding: 0;
  margin: 0 25px;
}
