.pp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 110;
  display: none;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  min-width: 1200px;
  padding: 90px 95px 50px;
  background-color: fade(@black, 40%);
  overflow-y: auto;

  @media @bw1660 {
    min-width: 1144px;
    padding: 90px 98px 50px;
  }

  @media @bw1340 {
    min-width: 688px;
    padding: 72px 40px 50px;
  }

  @media @bw768 {
    min-width: 280px;
    padding: 80px 20px 50px 20px;
  }

  @supports (backdrop-filter: blur(50px)) {
    & {
      background-color: rgba(28, 27, 27, 0.4);
      backdrop-filter: blur(50px);
    }
  }

  &__wrapper {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;

    @media @bw1660 {
      max-width: 1144px;
    }

    @media @bw1340 {
      max-width: 688px;
    }

    @media @bw768 {
      max-width: 100%;
    }
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;

    @media @bw768 {
      padding: 0 20px 33px;
    }
  }

  &__sticky-close {
    position: relative;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }

  &__x-btn {
    position: absolute;
    top: -30px;
    right: -31px;

    @media @bw1340 {
      right: -3px;
    }

    @media @bw768 {
      top: -17px;
      right: -18px;
    }

    &:hover {
      @media (hover: hover) {
        cursor: pointer;
      }
    }

    &:active {
      cursor: pointer;
    }
  }

  &__title {
    box-sizing: border-box;
    display: flex;
    z-index: 1;
    align-items: center;
    margin: -44px 0 70px -81px;
    padding: 10px 82px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 1.375rem;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;

    @media @bw1660 {
      margin: -40px 0 70px -51px;
      padding: 10px 85px;
    }

    @media @bw1340 {
      width: 465px;
      margin: -40px 0 70px -27px;
      padding: 10px 70px 10px 19px;
    }

    @media @bw768 {
      width: 225px;
      min-height: 77px;
      margin: -28px 0 40px -6px;
      padding: 9px 22px 10px 20px;
      font-size: 0.875rem;
    }
  }
}