.second-line {
    font-family: @font3;
    font-weight: 700;
    line-height: 1.187;
    text-transform: uppercase;

    @media @bw1340 {
        font-size: 0.75rem;
        line-height: 1.17;
    }
}