.section-title {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: @black;
  color: @white;
  font-family: @font2;
  font-weight: 500;
  font-size: 2.25em;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;

  @media @bw1660 {
    margin-bottom: 130px;
  }

  @media @bw1340 {
    max-width: 566px;
    min-height: 52px;
    margin-bottom: 100px;
    padding: 11px 40px;
    font-size: 24px;
  }

  @media @bw768 {
    max-width: 280px;
    min-height: 42px;
    margin-bottom: 80px;
    padding: 11px 19px;
    font-size: 1.25rem;
  }

  @media @bw600 {
    font-size: 1rem;
  }

  &--f22 {
    font-size: 1.375rem;
    letter-spacing: 0.02em;

    @media @bw1660 {
      font-size: 1.375rem;
    }

    @media @bw1340 {
      font-size: 1.375rem;
    }
  }
}