.show-nav {
    body {
      @media @bw1020 {
        overflow: hidden;
      }
    }
  
    .page-header__nav {
      @media @bw1020 {
        display: flex;
        transform: translateX(0);
      }
    }
  
    .page-header__nav-toggle {
      &::before {
        transform: translate(0px, 6px) rotate(45deg);
        box-shadow: none;
      }
      &::after {
        transform: translate(0px, -6px) rotate(-45deg);
      }
    }
  }