.social {
    display: flex;

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: @black;
        transition: background-color 0.2s;

        @media @bw768 {
            width: 48px;
            height: 48px;
        }

        &:hover {
            @media (hover: hover) {
                background-color: @red_dark;
                cursor: pointer;
            }
        }

        &:active {
            background-color: @red_dark;
            cursor: pointer;
        }

        &+.social__link {
            margin-left: 44px;

            @media @bw768 {
                margin-left: 30px;
            }
        }
    }
    
    &__link-icon {
        display: block;
        color: @white;
        fill: @white;
    }
}