.subscription {
    flex-shrink: 0;

    &__title {
        margin: 0 0 13.5px 0;
        padding-left: 7px;
        font-size: 1rem;
        font-weight: 600;

        @media @bw1660 {
            padding-left: 0;
        }

        @media @bw1340 {
            margin-bottom: 24px;
        }

        @media @bw768 {
            margin-bottom: 14px;
            margin-left: -12px;
            font-size: 0.8125rem;
            line-height: 1.31;
            font-weight: 400;
            text-align: center;
        }
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        max-width: 410px;
        margin-bottom: 15px;

        @media @bw1660 {
            padding-left: 16px;
        }

        @media @bw1340 {
            padding-left: 0;
        }

        @media @bw768 {
            margin-bottom: 16px;
            justify-content: center;
        }
    }

    &__email {
        box-sizing: border-box;
        width: 275px;
        padding: 15px 28px;
        border: none;

        @media @bw1660 {
            width: 252px;
            padding: 15px 30px;
        }

        @media @bw768 {
            width: 202px;
            padding: 17px 20px 13px;
        }

        &::placeholder {
            color: @gray_signature;

            @media @bw768 {
                font-size: 0.75rem;
                line-height: 1.375;
            }
        }
    }

    &__btn {
        background-color: @black;
        font-size: 0.875rem;
        line-height: 1.219;
        font-weight: 400;
        color: @white;
        transition: background-color 0.2s, border-color 0.2s;

        @media @bw768 {
            font-size: 0.75rem;
            line-height: 1.375;
        }

        &--w135 {
            padding-left: 22px;
            padding-right: 22px;

            @media @bw1660 {
                padding-left: 23px;
                padding-right: 23px;
            }

            @media @bw768 {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        &:hover {
            @media (hover: hover) {
                background-color: @red_dark;
                border-color: @red_dark;
            }
        }

        &:active {
            background-color: @red_dark;
            border-color: @red_dark;
        }
    }

    &__agree {
        @media @bw1660 {
            padding-left: 41px;

            .check__mark {
                left: 16px;
            }
        }

        @media @bw1340 {
            padding-left: 24px;

            .check__mark {
                left: 0;
            }
        }

        @media @bw768 {
            padding-left: 44px;
            padding-right: 20px;

            .check__mark {
                left: 20px;
                top: 3px;
            }
        }
    }

    &__agree #agree-error {
        padding-left: 15px;
        font-size: .75rem;
    }
}