.title {
    margin: 0 0 80px;
    padding-left: 76px;
    font-family: @font2;
    font-weight: 500;
    font-size: 4.375rem;
    line-height: 1.285;

    @media @bw768 {
      margin: 0 0 30px;
      font-size: 1.35rem;
    }
  }