.section__block-want {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;

  p {
    margin: 0;
    padding-left: 28px;

    font-family: @font-Lora;
    font-size: 1.375rem /*22px*/;
    line-height: 1.875rem /*30px*/;
    letter-spacing: 0.02rem;
    text-transform: uppercase;
  }
}

.section__block-want-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 46px;

  button:first-child {
    margin-right: 54px;
  }

  button:last-child {
    margin-left: 54px;
  }
}
