.x-btn {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background-color: @black;
  outline: none;
  transition: background-color 0.2s;

  @media @bw768 {
    width: 36px;
    height: 36px;
  }

  &:hover {
    @media (hover: hover) {
      background-color: @red_dark;
    }
  }

  &:active {
    background-color: @red_dark;
  }

  &__icon {
    margin: auto;
    color: @white;
    pointer-events: none;

    @media @bw768 {
      width: 21px;
      height: 21px;
    }
  }
}